<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laamella</groupId>
	<artifactId>sfont</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Bitmap font library compatible with Karl Bartel's SFont</description>
	<url>https://github.com/laamella-gad/sfont</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Danny van Bruggen</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:laamella-gad/sfont.git</connection>
		<developerConnection>scm:git:git@github.com:laamella-gad/sfont.git</developerConnection>
		<url>https://github.com/laamella-gad/sfont.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
